<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oyjBqG" name="Notaryze" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              cppLanguageStandard="17">
  <MAINGROUP id="zkUI0t" name="Notaryze">
    <GROUP id="{73768C8C-40C5-4F1E-FE8B-5B7C47599EEB}" name="Source">
      <GROUP id="{13268295-19AD-FED7-E4BC-D1275827DAEA}" name="CredentialManager">
        <FILE id="bwKko0" name="NativeWindowsHelpers.h" compile="0" resource="0"
              file="Source/CredentialManager/NativeWindowsHelpers.h"/>
        <FILE id="isPkZV" name="Types.h" compile="0" resource="0" file="Source/CredentialManager/Types.h"/>
        <FILE id="TdJ6lH" name="UsernamePasswordUI.cpp" compile="1" resource="0"
              file="Source/CredentialManager/UsernamePasswordUI.cpp"/>
        <FILE id="OeZfKp" name="UsernamePasswordUI.h" compile="0" resource="0"
              file="Source/CredentialManager/UsernamePasswordUI.h"/>
        <FILE id="rPPFWY" name="yum_CredentialManager.cpp" compile="1" resource="0"
              file="Source/CredentialManager/yum_CredentialManager.cpp"/>
        <FILE id="Spd2pO" name="yum_CredentialManager.h" compile="0" resource="0"
              file="Source/CredentialManager/yum_CredentialManager.h"/>
        <FILE id="zMhcQ3" name="yum_CredentialManager.mm" compile="1" resource="0"
              file="Source/CredentialManager/yum_CredentialManager.mm"/>
      </GROUP>
      <GROUP id="{A7E88FC6-6FEE-DDE3-ED9D-1CC0121626ED}" name="AdvancedTable">
        <FILE id="owztem" name="AdvancedTableComponent.cpp" compile="1" resource="0"
              file="Source/AdvancedTable/AdvancedTableComponent.cpp"/>
        <FILE id="o5v6zj" name="AdvancedTableComponent.h" compile="0" resource="0"
              file="Source/AdvancedTable/AdvancedTableComponent.h"/>
        <FILE id="xEj1VL" name="DataModel.h" compile="0" resource="0" file="Source/AdvancedTable/DataModel.h"/>
        <FILE id="tCkQNz" name="TableStyling.h" compile="0" resource="0" file="Source/AdvancedTable/TableStyling.h"/>
      </GROUP>
      <GROUP id="{9370705B-51DA-CF89-392B-8A236E8AFDF2}" name="Notarization">
        <FILE id="XOjHiz" name="ErrorHandling.h" compile="0" resource="0" file="Source/Notarization/ErrorHandling.h"/>
        <FILE id="fIIHcw" name="Notarization.h" compile="0" resource="0" file="Source/Notarization/Notarization.h"/>
      </GROUP>
      <GROUP id="{F57C1437-EA30-20C1-848C-EC907A384BAE}" name="Styles">
        <FILE id="QxqySS" name="Styling.h" compile="0" resource="0" file="Source/Styles/Styling.h"/>
      </GROUP>
      <GROUP id="{801BF4E1-A729-0148-8226-4A7A4FFE6660}" name="Helpers">
        <FILE id="qqbWnt" name="Components.h" compile="0" resource="0" file="Source/Helpers/Components.h"/>
        <FILE id="nnlHSD" name="FormatLibrary.h" compile="0" resource="0" file="Source/Helpers/FormatLibrary.h"/>
        <FILE id="ePFKoq" name="SpecialStringProcessing.h" compile="0" resource="0"
              file="Source/Helpers/SpecialStringProcessing.h"/>
      </GROUP>
      <GROUP id="{97D23C2D-A9CB-00E8-FD91-6963EF2B2476}" name="Screens">
        <FILE id="UTVRuw" name="ProfileScreen.h" compile="0" resource="0" file="Source/Screens/ProfileScreen.h"/>
        <FILE id="f80arz" name="SignInScreen.h" compile="0" resource="0" file="Source/Screens/SignInScreen.h"/>
        <FILE id="juHMWm" name="UtilityScreen.h" compile="0" resource="0" file="Source/Screens/UtilityScreen.h"/>
      </GROUP>
      <FILE id="ZyNP4R" name="ScreenManager.h" compile="0" resource="0" file="Source/ScreenManager.h"/>
      <FILE id="egvfgY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="c9ZwfK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nKUth2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{AD508036-E313-4142-9980-A421CA88CE6B}" name="Resources">
      <GROUP id="{AFD13A9A-361A-C87E-224E-690DC4C7521D}" name="Fonts">
        <GROUP id="{E0575E30-2CC2-4C66-393D-1D70565D86D8}" name="Avenir">
          <FILE id="ygsRgo" name="Avenir Next.ttc" compile="0" resource="1" file="Resources/Fonts/Avenir/Avenir Next.ttc"/>
        </GROUP>
        <GROUP id="{A556C0C2-23AD-315A-6234-4931A1316F56}" name="Poppins">
          <FILE id="pfGX78" name="OFL.txt" compile="0" resource="1" file="Resources/Fonts/Poppins/OFL.txt"/>
          <FILE id="w5QSpW" name="Poppins-Black.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Black.ttf"/>
          <FILE id="hPWt3B" name="Poppins-BlackItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-BlackItalic.ttf"/>
          <FILE id="UtJr7z" name="Poppins-Bold.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Bold.ttf"/>
          <FILE id="j4ipGu" name="Poppins-BoldItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-BoldItalic.ttf"/>
          <FILE id="WIUQrn" name="Poppins-ExtraBold.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-ExtraBold.ttf"/>
          <FILE id="KRNosJ" name="Poppins-ExtraBoldItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-ExtraBoldItalic.ttf"/>
          <FILE id="llA4q9" name="Poppins-ExtraLight.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-ExtraLight.ttf"/>
          <FILE id="YhkJag" name="Poppins-ExtraLightItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-ExtraLightItalic.ttf"/>
          <FILE id="rcAde7" name="Poppins-Italic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Italic.ttf"/>
          <FILE id="JJlKhN" name="Poppins-Light.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Light.ttf"/>
          <FILE id="DwkrZp" name="Poppins-LightItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-LightItalic.ttf"/>
          <FILE id="O5KkDd" name="Poppins-Medium.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Medium.ttf"/>
          <FILE id="ppUx9d" name="Poppins-MediumItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-MediumItalic.ttf"/>
          <FILE id="JAZ6po" name="Poppins-Regular.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Regular.ttf"/>
          <FILE id="icts6Z" name="Poppins-SemiBold.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-SemiBold.ttf"/>
          <FILE id="I2p4N9" name="Poppins-SemiBoldItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-SemiBoldItalic.ttf"/>
          <FILE id="i38tpP" name="Poppins-Thin.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Thin.ttf"/>
          <FILE id="P5C7eG" name="Poppins-ThinItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-ThinItalic.ttf"/>
        </GROUP>
        <GROUP id="{38159BDA-E616-A1DE-A672-8728769C9613}" name="Pretendard">
          <FILE id="SrVMEo" name="PretendardVariable.ttf" compile="0" resource="1"
                file="Resources/Fonts/Pretendard/PretendardVariable.ttf"/>
        </GROUP>
        <GROUP id="{F56D4C1D-BA1E-B438-1809-6185D452D959}" name="UncutSans">
          <FILE id="mIlhPP" name="UncutSans-Variable.ttf" compile="0" resource="1"
                file="Resources/Fonts/UncutSans/UncutSans-Variable.ttf"/>
        </GROUP>
      </GROUP>
      <GROUP id="{7879BED4-5178-A7B3-B9D5-7221A9686697}" name="Images">
        <FILE id="unoQHo" name="trashIcon_Default.svg" compile="0" resource="1"
              file="Resources/Images/trashIcon_Default.svg"/>
        <FILE id="VAREqL" name="trashIcon_Disabled.svg" compile="0" resource="1"
              file="Resources/Images/trashIcon_Disabled.svg"/>
        <FILE id="uvRcIv" name="trashIcon_Hover.svg" compile="0" resource="1"
              file="Resources/Images/trashIcon_Hover.svg"/>
        <GROUP id="{449B243E-5567-B8C1-55CA-4389EBF86B1F}" name="Backgrounds">
          <FILE id="p49RX5" name="UtilityScreenBackground.png" compile="0" resource="1"
                file="Resources/Images/Backgrounds/UtilityScreenBackground.png"/>
        </GROUP>
        <GROUP id="{83B3901E-A4FA-66AB-DF63-BAC864FB3558}" name="checkbox">
          <FILE id="tcB8sy" name="checkbox_ActiveHover.png" compile="0" resource="1"
                file="Resources/Images/checkbox/checkbox_ActiveHover.png"/>
          <FILE id="kZ0a5v" name="checkbox_Default.png" compile="0" resource="1"
                file="Resources/Images/checkbox/checkbox_Default.png"/>
          <FILE id="DJho2V" name="checkbox_InactiveHover.png" compile="0" resource="1"
                file="Resources/Images/checkbox/checkbox_InactiveHover.png"/>
          <FILE id="KRL20L" name="checkbox_ON.png" compile="0" resource="1" file="Resources/Images/checkbox/checkbox_ON.png"/>
        </GROUP>
        <GROUP id="{5B44352A-F457-6FB7-6876-00E113E59234}" name="Table">
          <FILE id="nKYC4g" name="Table_FileHover.png" compile="0" resource="1"
                file="Resources/Images/Table/Table_FileHover.png"/>
          <FILE id="tAFWTs" name="Table_FilesUploaded.png" compile="0" resource="1"
                file="Resources/Images/Table/Table_FilesUploaded.png"/>
          <FILE id="rHoLqr" name="Table_NoFiles.png" compile="0" resource="1"
                file="Resources/Images/Table/Table_NoFiles.png"/>
        </GROUP>
        <FILE id="nfvfUG" name="button-textClear.png" compile="0" resource="1"
              file="Resources/Images/button-textClear.png"/>
        <FILE id="q5zL2f" name="dotted line.png" compile="0" resource="1" file="Resources/Images/dotted line.png"/>
        <FILE id="JdLKlG" name="dragndroprect.png" compile="0" resource="1"
              file="Resources/Images/dragndroprect.png"/>
        <FILE id="hTVKtI" name="profilePicCircle.png" compile="0" resource="1"
              file="Resources/Images/profilePicCircle.png"/>
        <FILE id="JcXa7n" name="profilePicCircleHover.png" compile="0" resource="1"
              file="Resources/Images/profilePicCircleHover.png"/>
        <FILE id="NhyCRb" name="QuilioLogoLongForm.png" compile="0" resource="1"
              file="Resources/Images/QuilioLogoLongForm.png"/>
        <FILE id="BOL3PS" name="statusLoadingIcon.png" compile="0" resource="1"
              file="Resources/Images/statusLoadingIcon.png"/>
      </GROUP>
      <GROUP id="{C153D24A-31D8-DBC2-9D6C-974BE2835838}" name="SignInScreen">
        <FILE id="DaqudD" name="quilioLogo_4x.png" compile="0" resource="1"
              file="Resources/SignInScreen/quilioLogo_4x.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Notaryze" macOSDeploymentTarget="10.13"
                       osxCompatibility="10.13 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Notaryze" macOSDeploymentTarget="10.13"
                       osxCompatibility="10.13 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-dev/juce-7/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
