<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oyjBqG" name="Notaryze" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              cppLanguageStandard="17">
  <MAINGROUP id="zkUI0t" name="Notaryze">
    <GROUP id="{73768C8C-40C5-4F1E-FE8B-5B7C47599EEB}" name="Source">
      <GROUP id="{13268295-19AD-FED7-E4BC-D1275827DAEA}" name="CredentialManager">
        <FILE id="iJV6gm" name="KeychainManager.h" compile="0" resource="0"
              file="Source/CredentialManager/KeychainManager.h"/>
      </GROUP>
      <GROUP id="{A7E88FC6-6FEE-DDE3-ED9D-1CC0121626ED}" name="AdvancedTable">
        <FILE id="owztem" name="AdvancedTableComponent.cpp" compile="1" resource="0"
              file="Source/AdvancedTable/AdvancedTableComponent.cpp"/>
        <FILE id="o5v6zj" name="AdvancedTableComponent.h" compile="0" resource="0"
              file="Source/AdvancedTable/AdvancedTableComponent.h"/>
        <FILE id="xEj1VL" name="DataModel.h" compile="0" resource="0" file="Source/AdvancedTable/DataModel.h"/>
        <FILE id="tCkQNz" name="TableStyling.h" compile="0" resource="0" file="Source/AdvancedTable/TableStyling.h"/>
      </GROUP>
      <GROUP id="{9370705B-51DA-CF89-392B-8A236E8AFDF2}" name="Notarization">
        <FILE id="XOjHiz" name="ErrorHandling.h" compile="0" resource="0" file="Source/Notarization/ErrorHandling.h"/>
        <FILE id="fIIHcw" name="Notarization.h" compile="0" resource="0" file="Source/Notarization/Notarization.h"/>
      </GROUP>
      <GROUP id="{F57C1437-EA30-20C1-848C-EC907A384BAE}" name="Styles">
        <FILE id="QxqySS" name="Styling.h" compile="0" resource="0" file="Source/Styles/Styling.h"/>
      </GROUP>
      <GROUP id="{801BF4E1-A729-0148-8226-4A7A4FFE6660}" name="Helpers">
        <FILE id="qqbWnt" name="Components.h" compile="0" resource="0" file="Source/Helpers/Components.h"/>
        <FILE id="nnlHSD" name="FormatLibrary.h" compile="0" resource="0" file="Source/Helpers/FormatLibrary.h"/>
        <FILE id="ePFKoq" name="SpecialStringProcessing.h" compile="0" resource="0"
              file="Source/Helpers/SpecialStringProcessing.h"/>
      </GROUP>
      <GROUP id="{97D23C2D-A9CB-00E8-FD91-6963EF2B2476}" name="Screens">
        <FILE id="UTVRuw" name="ProfileScreen.h" compile="0" resource="0" file="Source/Screens/ProfileScreen.h"/>
        <FILE id="f80arz" name="SignInScreen.h" compile="0" resource="0" file="Source/Screens/SignInScreen.h"/>
        <FILE id="juHMWm" name="UtilityScreen.h" compile="0" resource="0" file="Source/Screens/UtilityScreen.h"/>
      </GROUP>
      <FILE id="ZyNP4R" name="ScreenManager.h" compile="0" resource="0" file="Source/ScreenManager.h"/>
      <FILE id="egvfgY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="c9ZwfK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nKUth2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{AD508036-E313-4142-9980-A421CA88CE6B}" name="Resources">
      <GROUP id="{C7D30B06-70B5-71E4-23B8-024A7F96DA35}" name="Images">
        <GROUP id="{57A0EFB5-CC80-CFAE-F24E-4B1597541A5D}" name="Backgrounds">
          <FILE id="wS3gLj" name="UtilityScreenBackground.png" compile="0" resource="1"
                file="Resources/Images/Backgrounds/UtilityScreenBackground.png"/>
        </GROUP>
        <GROUP id="{FFE05418-B81A-4033-3BF2-EF96A9C3F923}" name="Table">
          <FILE id="OXUPJM" name="Table_FileHover.png" compile="0" resource="1"
                file="Resources/Images/Table/Table_FileHover.png"/>
          <FILE id="QGdCMJ" name="Table_FilesUploaded.png" compile="0" resource="1"
                file="Resources/Images/Table/Table_FilesUploaded.png"/>
          <FILE id="RczAeG" name="Table_NoFiles.png" compile="0" resource="1"
                file="Resources/Images/Table/Table_NoFiles.png"/>
        </GROUP>
        <GROUP id="{CB12E306-9071-6AA1-D16A-A992A93727AC}" name="checkbox">
          <FILE id="uhbKpv" name="checkbox_ActiveHover.png" compile="0" resource="1"
                file="Resources/Images/checkbox/checkbox_ActiveHover.png"/>
          <FILE id="o46tgL" name="checkbox_Default.png" compile="0" resource="1"
                file="Resources/Images/checkbox/checkbox_Default.png"/>
          <FILE id="xt2oU6" name="checkbox_InactiveHover.png" compile="0" resource="1"
                file="Resources/Images/checkbox/checkbox_InactiveHover.png"/>
          <FILE id="mt8BJb" name="checkbox_ON.png" compile="0" resource="1" file="Resources/Images/checkbox/checkbox_ON.png"/>
        </GROUP>
        <FILE id="SgPHx6" name="dragndroprect.png" compile="0" resource="1"
              file="Resources/Images/dragndroprect.png"/>
        <FILE id="ZksZes" name="statusLoadingIcon.png" compile="0" resource="1"
              file="Resources/Images/statusLoadingIcon.png"/>
        <FILE id="PJuJpm" name="QuilioLogoLongForm.png" compile="0" resource="1"
              file="Resources/Images/QuilioLogoLongForm.png"/>
        <FILE id="agllte" name="trashIcon.png" compile="0" resource="1" file="Resources/Images/trashIcon.png"/>
        <FILE id="Ugibqd" name="profilePicCircle.png" compile="0" resource="1"
              file="Resources/Images/profilePicCircle.png"/>
      </GROUP>
      <GROUP id="{C3ACE745-E61C-4220-B98F-A79881B3E01D}" name="Fonts">
        <GROUP id="{F8A19393-9E35-35C2-AD6C-10C98280A545}" name="Avenir">
          <FILE id="ud9EFK" name="Avenir Next.ttc" compile="0" resource="1" file="Resources/Fonts/Avenir/Avenir Next.ttc"/>
        </GROUP>
        <GROUP id="{69E62B37-9FE7-AEF0-0C97-3A201EF318FC}" name="Pretendard">
          <FILE id="Chdzgv" name="PretendardVariable.ttf" compile="0" resource="1"
                file="Resources/Fonts/Pretendard/PretendardVariable.ttf"/>
        </GROUP>
        <GROUP id="{9744DD2C-2779-932B-7721-F28025E3A2A7}" name="UncutSans">
          <FILE id="TOtUxI" name="UncutSans-Variable.ttf" compile="0" resource="1"
                file="Resources/Fonts/UncutSans/UncutSans-Variable.ttf"/>
        </GROUP>
        <GROUP id="{BE9E1E16-9601-801B-750D-6A6ACCF2BBA2}" name="Poppins">
          <FILE id="vBtuzG" name="OFL.txt" compile="0" resource="1" file="Resources/Fonts/Poppins/OFL.txt"/>
          <FILE id="PynDCM" name="Poppins-Black.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Black.ttf"/>
          <FILE id="L9XsFH" name="Poppins-BlackItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-BlackItalic.ttf"/>
          <FILE id="wJhgsq" name="Poppins-Bold.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Bold.ttf"/>
          <FILE id="spWi8t" name="Poppins-BoldItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-BoldItalic.ttf"/>
          <FILE id="cizxCR" name="Poppins-ExtraBold.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-ExtraBold.ttf"/>
          <FILE id="xW4gDX" name="Poppins-ExtraBoldItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-ExtraBoldItalic.ttf"/>
          <FILE id="JPQ4ZD" name="Poppins-ExtraLight.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-ExtraLight.ttf"/>
          <FILE id="Lh0usT" name="Poppins-ExtraLightItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-ExtraLightItalic.ttf"/>
          <FILE id="FibgIW" name="Poppins-Italic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Italic.ttf"/>
          <FILE id="pwth65" name="Poppins-Light.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Light.ttf"/>
          <FILE id="huZqgH" name="Poppins-LightItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-LightItalic.ttf"/>
          <FILE id="AgdmQg" name="Poppins-Medium.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Medium.ttf"/>
          <FILE id="HcKbLY" name="Poppins-MediumItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-MediumItalic.ttf"/>
          <FILE id="yJ1Dja" name="Poppins-Regular.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Regular.ttf"/>
          <FILE id="UmJMgI" name="Poppins-SemiBold.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-SemiBold.ttf"/>
          <FILE id="Qicaky" name="Poppins-SemiBoldItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-SemiBoldItalic.ttf"/>
          <FILE id="Xfxdyw" name="Poppins-Thin.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-Thin.ttf"/>
          <FILE id="VmCRsh" name="Poppins-ThinItalic.ttf" compile="0" resource="1"
                file="Resources/Fonts/Poppins/Poppins-ThinItalic.ttf"/>
        </GROUP>
      </GROUP>
      <GROUP id="{2BE2EC92-6CC5-B3FB-12FC-BF7AE03F750E}" name="SignInScreen">
        <FILE id="wIvgmd" name="quilioLogo_4x.png" compile="0" resource="1"
              file="Resources/SignInScreen/quilioLogo_4x.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Notaryze"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Notaryze"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-dev/juce-7/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
